<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='yelp_dataset_vancouver-business' inline='true' name='federated.1arksjs1plxo9v1es42jf1im57h4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_dataset_vancouver-business' name='semistructpassivestore-direct.061apb81pdgvs51ennnbn1a2zg7k'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/卡拉酱/Desktop/MBAN/【BAIT 518 Data Viz.】/assignment2/Yelp_Vancouver_json' filename='yelp_dataset_vancouver-business.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_dataset_vancouver-business.json]'>
                  <map key='attributes' value='false' />
                  <map key='hours' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.061apb81pdgvs51ennnbn1a2zg7k' name='yelp_dataset_vancouver-business.json' table='[yelp_dataset_vancouver-business.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[yelp_dataset_vancouver-business.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1arksjs1plxo9v1es42jf1im57h4].[sum:review_count:qk]&quot;' value='Reviews' />
        </aliases>
      </column>
      <column caption='Cuisine Type' datatype='string' name='[Calculation_1092967351129321477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([categories],&apos;Indian&apos;) then &apos;Indian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Chinese&apos;) then &apos;Chinese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Thai&apos;) then &apos;Thai&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Vietnamese&apos;) then &apos;Vietnamese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Japanese&apos;) then &apos;Japanese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;American&apos;) then &apos;American&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Italian&apos;) then &apos;Italian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;French&apos;) then &apos;French&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Canadian&apos;) then &apos;Canadian&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
      </column>
      <column caption='Is restaurant' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[categories]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Restaurants&quot;'>
            <value>&quot;Acai Bowls, Vegan, Vegetarian, Restaurants, Salad, Juice Bars &amp; Smoothies, Food&quot;</value>
            <value>&quot;Active Life, Acupuncture, Pizza, Fitness &amp; Instruction, Health &amp; Medical, Restaurants, Fast Food, Weight Loss Centers, Gyms, Trainers&quot;</value>
            <value>&quot;Active Life, Cafes, Kids Activities, Playgrounds, Restaurants&quot;</value>
            <value>&quot;Active Life, Event Planning &amp; Services, Golf, Venues &amp; Event Spaces, Restaurants&quot;</value>
            <value>&quot;Active Life, Food, Coffee &amp; Tea, Canadian (New), Ice Cream &amp; Frozen Yogurt, Cafes, Seafood, Restaurants, Parks, Beer, Wine &amp; Spirits&quot;</value>
            <value>&quot;Active Life, Golf, American (Traditional), Restaurants&quot;</value>
            <value>&quot;Active Life, Leisure Centers, Recreation Centers, Restaurants, Tennis, Squash&quot;</value>
            <value>&quot;Active Life, Nightlife, Bowling, American (Traditional), Restaurants, Pubs, Canadian (New), Sports Bars, Bars&quot;</value>
            <value>&quot;Active Life, Nightlife, Restaurants, Donairs, Ice Cream &amp; Frozen Yogurt, Pool Halls, Food, Cafes&quot;</value>
            <value>&quot;Active Life, Parks, Restaurants, Canadian (New), Seafood, American (New)&quot;</value>
            <value>&quot;Active Life, Playgrounds, Restaurants, Cafes&quot;</value>
            <value>&quot;Active Life, Restaurants, Food, Health Markets, Cafes, Juice Bars &amp; Smoothies, Specialty Food, Fitness &amp; Instruction&quot;</value>
            <value>&quot;Active Life, Restaurants, Golf, American (New)&quot;</value>
            <value>&quot;Active Life, Venues &amp; Event Spaces, Seafood, Restaurants, Event Planning &amp; Services, Parks&quot;</value>
            <value>&quot;Acupuncture, Beauty &amp; Spas, Massage, Health &amp; Medical, Sports Medicine, Doctors, Reflexology, Chinese, Restaurants&quot;</value>
            <value>&quot;Afghan, Middle Eastern, Restaurants&quot;</value>
            <value>&quot;Afghan, Persian/Iranian, Indian, Restaurants&quot;</value>
            <value>&quot;Afghan, Restaurants&quot;</value>
            <value>&quot;Afghan, Restaurants, Halal, Persian/Iranian&quot;</value>
            <value>&quot;Afghan, Restaurants, Kebab, Middle Eastern, Mediterranean&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_dataset_vancouver-business.json' datatype='table' name='[__tableau_internal_object_id__].[yelp_dataset_vancouver-business.json_FC1F3D0504BE4C9891DC41CC8E531546]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>address</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>business_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>categories</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Is Open' datatype='string' name='[is_open]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>is_open</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>latitude</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <desc>
          <formatted-text>
            <run>longitude</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>postal_code</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Count' datatype='real' datatype-customized='true' name='[review_count]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='ordinal'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>state</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Yelp Dataset Vancouver-Business'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[address]' type='field' />
          <folder-item name='[business_id]' type='field' />
          <folder-item name='[categories]' type='field' />
          <folder-item name='[city]' type='field' />
          <folder-item name='[is_open]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[postal_code]' type='field' />
          <folder-item name='[review_count]' type='field' />
          <folder-item name='[state]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='false' />
    </datasource>
    <datasource caption='yelp_dataset_vancouver-review' inline='true' name='federated.1wuwx7p1fzlxi611vjznv1t3ji75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_dataset_vancouver-review' name='semistructpassivestore-direct.1nwxhpp0dfhmka1gbxquf0amlerj'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/卡拉酱/Desktop/MBAN/【BAIT 518 Data Viz.】/assignment2/Yelp_Vancouver_json' filename='yelp_dataset_vancouver-review.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_dataset_vancouver-review.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1nwxhpp0dfhmka1gbxquf0amlerj' name='yelp_dataset_vancouver-review.json' table='[yelp_dataset_vancouver-review.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[yelp_dataset_vancouver-review.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 reviews' datatype='string' name='[Calculation_1092967351120347140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if year([date]) = 2019 then [review_id] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_dataset_vancouver-review.json' datatype='table' name='[__tableau_internal_object_id__].[yelp_dataset_vancouver-review.json_84E69787888647D8979B25A3D8439A98]' role='measure' type='quantitative' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>business_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cool' datatype='string' name='[cool]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>cool</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Funny' datatype='string' name='[funny]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>funny</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>review_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Useful' datatype='string' name='[useful]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>useful</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user_id</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
      <column-instance column='[business_id]' derivation='Count' name='[pcto:cnt:business_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Yelp Dataset Vancouver-Review'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[business_id]' type='field' />
          <folder-item name='[cool]' type='field' />
          <folder-item name='[date]' type='field' />
          <folder-item name='[funny]' type='field' />
          <folder-item name='[review_id]' type='field' />
          <folder-item name='[useful]' type='field' />
          <folder-item name='[user_id]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='50' show-structure='false' />
    </datasource>
    <datasource caption='yelp_dataset_vancouver-user' inline='true' name='federated.1ng0u9i00nt93016kgxlg0dkrjcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yelp_dataset_vancouver-user' name='semistructpassivestore-direct.1h9qwhf099kv3w175v6r80mmjxfr'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/卡拉酱/Desktop/MBAN/【BAIT 518 Data Viz.】/assignment2/Yelp_Vancouver_json' filename='yelp_dataset_vancouver-user.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[yelp_dataset_vancouver-user.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1h9qwhf099kv3w175v6r80mmjxfr' name='yelp_dataset_vancouver-user.json' table='[yelp_dataset_vancouver-user.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_stars]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_cool]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_cute]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_funny]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_hot]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_list]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_more]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_note]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_photos]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_plain]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_profile]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compliment_writer]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cool]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elite]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fans]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[useful]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yelping_since]</local-name>
            <parent-name>[yelp_dataset_vancouver-user.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cool per Review' datatype='real' name='[Calculation_1612288683200651264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cool]/[review_count]' />
      </column>
      <column caption='Funny per Review' datatype='real' name='[Calculation_1612288683200794625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[funny]/[review_count]' />
      </column>
      <column caption='Useful per Review' datatype='real' name='[Calculation_1612288683200876546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[useful]/[review_count]' />
      </column>
      <column caption='Avg. Review Count' datatype='real' name='[Calculation_1612288683207688196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([review_count])/COUNT([user_id])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='yelp_dataset_vancouver-user.json' datatype='table' name='[__tableau_internal_object_id__].[yelp_dataset_vancouver-user.json_A9A740D5512149F5ADC75AD2A06714F0]' role='measure' type='quantitative' />
      <column caption='Average Stars' datatype='real' name='[average_stars]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>average_stars</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Cool' datatype='string' name='[compliment_cool]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_cool</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Cute' datatype='string' name='[compliment_cute]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_cute</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Funny' datatype='string' name='[compliment_funny]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_funny</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Hot' datatype='string' name='[compliment_hot]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_hot</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment List' datatype='string' name='[compliment_list]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_list</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment More' datatype='string' name='[compliment_more]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_more</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Note' datatype='string' name='[compliment_note]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_note</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Photos' datatype='string' name='[compliment_photos]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_photos</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Plain' datatype='string' name='[compliment_plain]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_plain</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Profile' datatype='string' name='[compliment_profile]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_profile</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Compliment Writer' datatype='string' name='[compliment_writer]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>compliment_writer</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Cool' datatype='integer' datatype-customized='true' name='[cool]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>cool</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Elite' datatype='real' name='[elite]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>elite</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fans Tier' datatype='string' name='[fans (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fans]' new-bin='true'>
          <bin default-name='false' value='&quot;1-100&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;100-500&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='false' value='&quot;500-1000&quot;'>
            <value>508</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>523</value>
            <value>524</value>
            <value>525</value>
            <value>540</value>
            <value>558</value>
            <value>563</value>
            <value>566</value>
            <value>571</value>
            <value>575</value>
            <value>589</value>
            <value>600</value>
            <value>605</value>
            <value>609</value>
            <value>612</value>
            <value>619</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;1000&quot;'>
            <value>1025</value>
            <value>1099</value>
            <value>1116</value>
            <value>1146</value>
            <value>1183</value>
            <value>1190</value>
            <value>1266</value>
            <value>1308</value>
            <value>1360</value>
            <value>1369</value>
            <value>1371</value>
            <value>1392</value>
            <value>1502</value>
            <value>1613</value>
            <value>1713</value>
            <value>1745</value>
            <value>1850</value>
            <value>1915</value>
            <value>1923</value>
            <value>1953</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' caption='Fans' datatype='integer' datatype-customized='true' name='[fans]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>fans</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Friends' datatype='string' name='[friends]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>friends</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Funny' datatype='integer' datatype-customized='true' name='[funny]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>funny</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='CountD' caption='Review Count' datatype='integer' datatype-customized='true' name='[review_count]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>review_count</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Useful' datatype='integer' datatype-customized='true' name='[useful]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>useful</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>user_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Yelping Since' datatype='string' name='[yelping_since]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>yelping_since</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_1612288683200651264]' derivation='Avg' name='[avg:Calculation_1612288683200651264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612288683200794625]' derivation='Avg' name='[avg:Calculation_1612288683200794625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612288683200876546]' derivation='Avg' name='[avg:Calculation_1612288683200876546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1612288683200651264]' derivation='Sum' name='[sum:Calculation_1612288683200651264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612288683200794625]' derivation='Sum' name='[sum:Calculation_1612288683200794625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612288683200876546]' derivation='Sum' name='[sum:Calculation_1612288683200876546:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cool]' derivation='Sum' name='[sum:cool:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fans]' derivation='Sum' name='[sum:fans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[funny]' derivation='Sum' name='[sum:funny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[useful]' derivation='Sum' name='[sum:useful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1612288683207688196]' derivation='User' name='[usr:Calculation_1612288683207688196:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Yelp Dataset Vancouver-User'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[compliment_cool]' type='field' />
          <folder-item name='[compliment_cute]' type='field' />
          <folder-item name='[compliment_funny]' type='field' />
          <folder-item name='[compliment_hot]' type='field' />
          <folder-item name='[compliment_list]' type='field' />
          <folder-item name='[compliment_more]' type='field' />
          <folder-item name='[compliment_note]' type='field' />
          <folder-item name='[compliment_photos]' type='field' />
          <folder-item name='[compliment_plain]' type='field' />
          <folder-item name='[compliment_profile]' type='field' />
          <folder-item name='[compliment_writer]' type='field' />
          <folder-item name='[cool]' type='field' />
          <folder-item name='[fans]' type='field' />
          <folder-item name='[friends]' type='field' />
          <folder-item name='[funny]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[review_count]' type='field' />
          <folder-item name='[useful]' type='field' />
          <folder-item name='[user_id]' type='field' />
          <folder-item name='[yelping_since]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1arksjs1plxo9v1es42jf1im57h4'>
      <datasources>
        <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
      </datasources>
      <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
        <column caption='Is restaurant' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[categories]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Restaurants&quot;'>
              <value>&quot;Acai Bowls, Vegan, Vegetarian, Restaurants, Salad, Juice Bars &amp; Smoothies, Food&quot;</value>
              <value>&quot;Active Life, Acupuncture, Pizza, Fitness &amp; Instruction, Health &amp; Medical, Restaurants, Fast Food, Weight Loss Centers, Gyms, Trainers&quot;</value>
              <value>&quot;Active Life, Cafes, Kids Activities, Playgrounds, Restaurants&quot;</value>
              <value>&quot;Active Life, Event Planning &amp; Services, Golf, Venues &amp; Event Spaces, Restaurants&quot;</value>
              <value>&quot;Active Life, Food, Coffee &amp; Tea, Canadian (New), Ice Cream &amp; Frozen Yogurt, Cafes, Seafood, Restaurants, Parks, Beer, Wine &amp; Spirits&quot;</value>
              <value>&quot;Active Life, Golf, American (Traditional), Restaurants&quot;</value>
              <value>&quot;Active Life, Leisure Centers, Recreation Centers, Restaurants, Tennis, Squash&quot;</value>
              <value>&quot;Active Life, Nightlife, Bowling, American (Traditional), Restaurants, Pubs, Canadian (New), Sports Bars, Bars&quot;</value>
              <value>&quot;Active Life, Nightlife, Restaurants, Donairs, Ice Cream &amp; Frozen Yogurt, Pool Halls, Food, Cafes&quot;</value>
              <value>&quot;Active Life, Parks, Restaurants, Canadian (New), Seafood, American (New)&quot;</value>
              <value>&quot;Active Life, Playgrounds, Restaurants, Cafes&quot;</value>
              <value>&quot;Active Life, Restaurants, Food, Health Markets, Cafes, Juice Bars &amp; Smoothies, Specialty Food, Fitness &amp; Instruction&quot;</value>
              <value>&quot;Active Life, Restaurants, Golf, American (New)&quot;</value>
              <value>&quot;Active Life, Venues &amp; Event Spaces, Seafood, Restaurants, Event Planning &amp; Services, Parks&quot;</value>
              <value>&quot;Acupuncture, Beauty &amp; Spas, Massage, Health &amp; Medical, Sports Medicine, Doctors, Reflexology, Chinese, Restaurants&quot;</value>
              <value>&quot;Afghan, Middle Eastern, Restaurants&quot;</value>
              <value>&quot;Afghan, Persian/Iranian, Indian, Restaurants&quot;</value>
              <value>&quot;Afghan, Restaurants&quot;</value>
              <value>&quot;Afghan, Restaurants, Halal, Persian/Iranian&quot;</value>
              <value>&quot;Afghan, Restaurants, Kebab, Middle Eastern, Mediterranean&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>categories</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1arksjs1plxo9v1es42jf1im57h4].[Categories (group)]' context='true'>
        <groupfilter function='member' level='[Categories (group)]' member='&quot;Restaurants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-quick-filters='true' name='1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Number of Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
            <column caption='Is restaurant' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[categories]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Restaurants&quot;'>
                  <value>&quot;Acai Bowls, Vegan, Vegetarian, Restaurants, Salad, Juice Bars &amp; Smoothies, Food&quot;</value>
                  <value>&quot;Active Life, Acupuncture, Pizza, Fitness &amp; Instruction, Health &amp; Medical, Restaurants, Fast Food, Weight Loss Centers, Gyms, Trainers&quot;</value>
                  <value>&quot;Active Life, Cafes, Kids Activities, Playgrounds, Restaurants&quot;</value>
                  <value>&quot;Active Life, Event Planning &amp; Services, Golf, Venues &amp; Event Spaces, Restaurants&quot;</value>
                  <value>&quot;Active Life, Food, Coffee &amp; Tea, Canadian (New), Ice Cream &amp; Frozen Yogurt, Cafes, Seafood, Restaurants, Parks, Beer, Wine &amp; Spirits&quot;</value>
                  <value>&quot;Active Life, Golf, American (Traditional), Restaurants&quot;</value>
                  <value>&quot;Active Life, Leisure Centers, Recreation Centers, Restaurants, Tennis, Squash&quot;</value>
                  <value>&quot;Active Life, Nightlife, Bowling, American (Traditional), Restaurants, Pubs, Canadian (New), Sports Bars, Bars&quot;</value>
                  <value>&quot;Active Life, Nightlife, Restaurants, Donairs, Ice Cream &amp; Frozen Yogurt, Pool Halls, Food, Cafes&quot;</value>
                  <value>&quot;Active Life, Parks, Restaurants, Canadian (New), Seafood, American (New)&quot;</value>
                  <value>&quot;Active Life, Playgrounds, Restaurants, Cafes&quot;</value>
                  <value>&quot;Active Life, Restaurants, Food, Health Markets, Cafes, Juice Bars &amp; Smoothies, Specialty Food, Fitness &amp; Instruction&quot;</value>
                  <value>&quot;Active Life, Restaurants, Golf, American (New)&quot;</value>
                  <value>&quot;Active Life, Venues &amp; Event Spaces, Seafood, Restaurants, Event Planning &amp; Services, Parks&quot;</value>
                  <value>&quot;Acupuncture, Beauty &amp; Spas, Massage, Health &amp; Medical, Sports Medicine, Doctors, Reflexology, Chinese, Restaurants&quot;</value>
                  <value>&quot;Afghan, Middle Eastern, Restaurants&quot;</value>
                  <value>&quot;Afghan, Persian/Iranian, Indian, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants, Halal, Persian/Iranian&quot;</value>
                  <value>&quot;Afghan, Restaurants, Kebab, Middle Eastern, Mediterranean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[Categories (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arksjs1plxo9v1es42jf1im57h4].[cnt:business_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 10 Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
            <column caption='Is restaurant' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[categories]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Restaurants&quot;'>
                  <value>&quot;Acai Bowls, Vegan, Vegetarian, Restaurants, Salad, Juice Bars &amp; Smoothies, Food&quot;</value>
                  <value>&quot;Active Life, Acupuncture, Pizza, Fitness &amp; Instruction, Health &amp; Medical, Restaurants, Fast Food, Weight Loss Centers, Gyms, Trainers&quot;</value>
                  <value>&quot;Active Life, Cafes, Kids Activities, Playgrounds, Restaurants&quot;</value>
                  <value>&quot;Active Life, Event Planning &amp; Services, Golf, Venues &amp; Event Spaces, Restaurants&quot;</value>
                  <value>&quot;Active Life, Food, Coffee &amp; Tea, Canadian (New), Ice Cream &amp; Frozen Yogurt, Cafes, Seafood, Restaurants, Parks, Beer, Wine &amp; Spirits&quot;</value>
                  <value>&quot;Active Life, Golf, American (Traditional), Restaurants&quot;</value>
                  <value>&quot;Active Life, Leisure Centers, Recreation Centers, Restaurants, Tennis, Squash&quot;</value>
                  <value>&quot;Active Life, Nightlife, Bowling, American (Traditional), Restaurants, Pubs, Canadian (New), Sports Bars, Bars&quot;</value>
                  <value>&quot;Active Life, Nightlife, Restaurants, Donairs, Ice Cream &amp; Frozen Yogurt, Pool Halls, Food, Cafes&quot;</value>
                  <value>&quot;Active Life, Parks, Restaurants, Canadian (New), Seafood, American (New)&quot;</value>
                  <value>&quot;Active Life, Playgrounds, Restaurants, Cafes&quot;</value>
                  <value>&quot;Active Life, Restaurants, Food, Health Markets, Cafes, Juice Bars &amp; Smoothies, Specialty Food, Fitness &amp; Instruction&quot;</value>
                  <value>&quot;Active Life, Restaurants, Golf, American (New)&quot;</value>
                  <value>&quot;Active Life, Venues &amp; Event Spaces, Seafood, Restaurants, Event Planning &amp; Services, Parks&quot;</value>
                  <value>&quot;Acupuncture, Beauty &amp; Spas, Massage, Health &amp; Medical, Sports Medicine, Doctors, Reflexology, Chinese, Restaurants&quot;</value>
                  <value>&quot;Afghan, Middle Eastern, Restaurants&quot;</value>
                  <value>&quot;Afghan, Persian/Iranian, Indian, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants, Halal, Persian/Iranian&quot;</value>
                  <value>&quot;Afghan, Restaurants, Kebab, Middle Eastern, Mediterranean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='real' datatype-customized='true' name='[review_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>review_count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arksjs1plxo9v1es42jf1im57h4].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1arksjs1plxo9v1es42jf1im57h4].[sum:review_count:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1arksjs1plxo9v1es42jf1im57h4].[none:business_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([review_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:business_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arksjs1plxo9v1es42jf1im57h4].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.1arksjs1plxo9v1es42jf1im57h4].[sum:review_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[Categories (group)]</column>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[:Measure Names]</column>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[none:business_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1arksjs1plxo9v1es42jf1im57h4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1arksjs1plxo9v1es42jf1im57h4].[none:name:nk] / [federated.1arksjs1plxo9v1es42jf1im57h4].[sum:stars:ok])</rows>
        <cols>[federated.1arksjs1plxo9v1es42jf1im57h4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Restaurants in Vancouver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
            <column caption='Cuisine Type' datatype='string' name='[Calculation_1092967351129321477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([categories],&apos;Indian&apos;) then &apos;Indian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Chinese&apos;) then &apos;Chinese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Thai&apos;) then &apos;Thai&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Vietnamese&apos;) then &apos;Vietnamese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Japanese&apos;) then &apos;Japanese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;American&apos;) then &apos;American&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Italian&apos;) then &apos;Italian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;French&apos;) then &apos;French&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Canadian&apos;) then &apos;Canadian&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Is restaurant' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[categories]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Restaurants&quot;'>
                  <value>&quot;Acai Bowls, Vegan, Vegetarian, Restaurants, Salad, Juice Bars &amp; Smoothies, Food&quot;</value>
                  <value>&quot;Active Life, Acupuncture, Pizza, Fitness &amp; Instruction, Health &amp; Medical, Restaurants, Fast Food, Weight Loss Centers, Gyms, Trainers&quot;</value>
                  <value>&quot;Active Life, Cafes, Kids Activities, Playgrounds, Restaurants&quot;</value>
                  <value>&quot;Active Life, Event Planning &amp; Services, Golf, Venues &amp; Event Spaces, Restaurants&quot;</value>
                  <value>&quot;Active Life, Food, Coffee &amp; Tea, Canadian (New), Ice Cream &amp; Frozen Yogurt, Cafes, Seafood, Restaurants, Parks, Beer, Wine &amp; Spirits&quot;</value>
                  <value>&quot;Active Life, Golf, American (Traditional), Restaurants&quot;</value>
                  <value>&quot;Active Life, Leisure Centers, Recreation Centers, Restaurants, Tennis, Squash&quot;</value>
                  <value>&quot;Active Life, Nightlife, Bowling, American (Traditional), Restaurants, Pubs, Canadian (New), Sports Bars, Bars&quot;</value>
                  <value>&quot;Active Life, Nightlife, Restaurants, Donairs, Ice Cream &amp; Frozen Yogurt, Pool Halls, Food, Cafes&quot;</value>
                  <value>&quot;Active Life, Parks, Restaurants, Canadian (New), Seafood, American (New)&quot;</value>
                  <value>&quot;Active Life, Playgrounds, Restaurants, Cafes&quot;</value>
                  <value>&quot;Active Life, Restaurants, Food, Health Markets, Cafes, Juice Bars &amp; Smoothies, Specialty Food, Fitness &amp; Instruction&quot;</value>
                  <value>&quot;Active Life, Restaurants, Golf, American (New)&quot;</value>
                  <value>&quot;Active Life, Venues &amp; Event Spaces, Seafood, Restaurants, Event Planning &amp; Services, Parks&quot;</value>
                  <value>&quot;Acupuncture, Beauty &amp; Spas, Massage, Health &amp; Medical, Sports Medicine, Doctors, Reflexology, Chinese, Restaurants&quot;</value>
                  <value>&quot;Afghan, Middle Eastern, Restaurants&quot;</value>
                  <value>&quot;Afghan, Persian/Iranian, Indian, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants, Halal, Persian/Iranian&quot;</value>
                  <value>&quot;Afghan, Restaurants, Kebab, Middle Eastern, Mediterranean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[review_count]' derivation='Attribute' name='[attr:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>latitude</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>longitude</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1092967351129321477]' derivation='None' name='[none:Calculation_1092967351129321477:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Review Count' datatype='real' datatype-customized='true' name='[review_count]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>review_count</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arksjs1plxo9v1es42jf1im57h4].[none:Calculation_1092967351129321477:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1092967351129321477:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[Categories (group)]</column>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[none:Calculation_1092967351129321477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1arksjs1plxo9v1es42jf1im57h4].[attr:review_count:qk]' />
              <text column='[federated.1arksjs1plxo9v1es42jf1im57h4].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1arksjs1plxo9v1es42jf1im57h4].[avg:latitude:qk]</rows>
        <cols>[federated.1arksjs1plxo9v1es42jf1im57h4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Stars  Distribution </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>(in Selected Cuisine Types)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
            <column caption='Cuisine Type' datatype='string' name='[Calculation_1092967351129321477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([categories],&apos;Indian&apos;) then &apos;Indian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Chinese&apos;) then &apos;Chinese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Thai&apos;) then &apos;Thai&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Vietnamese&apos;) then &apos;Vietnamese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Japanese&apos;) then &apos;Japanese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;American&apos;) then &apos;American&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Italian&apos;) then &apos;Italian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;French&apos;) then &apos;French&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Canadian&apos;) then &apos;Canadian&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
            </column>
            <column caption='Is restaurant' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[categories]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Restaurants&quot;'>
                  <value>&quot;Acai Bowls, Vegan, Vegetarian, Restaurants, Salad, Juice Bars &amp; Smoothies, Food&quot;</value>
                  <value>&quot;Active Life, Acupuncture, Pizza, Fitness &amp; Instruction, Health &amp; Medical, Restaurants, Fast Food, Weight Loss Centers, Gyms, Trainers&quot;</value>
                  <value>&quot;Active Life, Cafes, Kids Activities, Playgrounds, Restaurants&quot;</value>
                  <value>&quot;Active Life, Event Planning &amp; Services, Golf, Venues &amp; Event Spaces, Restaurants&quot;</value>
                  <value>&quot;Active Life, Food, Coffee &amp; Tea, Canadian (New), Ice Cream &amp; Frozen Yogurt, Cafes, Seafood, Restaurants, Parks, Beer, Wine &amp; Spirits&quot;</value>
                  <value>&quot;Active Life, Golf, American (Traditional), Restaurants&quot;</value>
                  <value>&quot;Active Life, Leisure Centers, Recreation Centers, Restaurants, Tennis, Squash&quot;</value>
                  <value>&quot;Active Life, Nightlife, Bowling, American (Traditional), Restaurants, Pubs, Canadian (New), Sports Bars, Bars&quot;</value>
                  <value>&quot;Active Life, Nightlife, Restaurants, Donairs, Ice Cream &amp; Frozen Yogurt, Pool Halls, Food, Cafes&quot;</value>
                  <value>&quot;Active Life, Parks, Restaurants, Canadian (New), Seafood, American (New)&quot;</value>
                  <value>&quot;Active Life, Playgrounds, Restaurants, Cafes&quot;</value>
                  <value>&quot;Active Life, Restaurants, Food, Health Markets, Cafes, Juice Bars &amp; Smoothies, Specialty Food, Fitness &amp; Instruction&quot;</value>
                  <value>&quot;Active Life, Restaurants, Golf, American (New)&quot;</value>
                  <value>&quot;Active Life, Venues &amp; Event Spaces, Seafood, Restaurants, Event Planning &amp; Services, Parks&quot;</value>
                  <value>&quot;Acupuncture, Beauty &amp; Spas, Massage, Health &amp; Medical, Sports Medicine, Doctors, Reflexology, Chinese, Restaurants&quot;</value>
                  <value>&quot;Afghan, Middle Eastern, Restaurants&quot;</value>
                  <value>&quot;Afghan, Persian/Iranian, Indian, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants&quot;</value>
                  <value>&quot;Afghan, Restaurants, Halal, Persian/Iranian&quot;</value>
                  <value>&quot;Afghan, Restaurants, Kebab, Middle Eastern, Mediterranean&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[business_id]' derivation='Count' name='[cnt:business_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092967351129321477]' derivation='None' name='[none:Calculation_1092967351129321477:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arksjs1plxo9v1es42jf1im57h4].[none:Calculation_1092967351129321477:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1092967351129321477:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[Categories (group)]</column>
            <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[none:Calculation_1092967351129321477:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1arksjs1plxo9v1es42jf1im57h4].[cnt:business_id:qk]</rows>
        <cols>[federated.1arksjs1plxo9v1es42jf1im57h4].[none:stars:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Review Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-review' name='federated.1wuwx7p1fzlxi611vjznv1t3ji75' />
          </datasources>
          <datasource-dependencies datasource='federated.1wuwx7p1fzlxi611vjznv1t3ji75'>
            <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>Document Index (generated)</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Document Index (generated)]' derivation='Count' name='[cnt:Document Index (generated):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[stars]' derivation='None' name='[none:stars:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Document Index (generated)]' derivation='Count' name='[pcto:cnt:Document Index (generated):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>stars</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[none:stars:ok]' />
              <wedge-size column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[cnt:Document Index (generated):qk]' />
              <text column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[pcto:cnt:Document Index (generated):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='2-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Review Number Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-review' name='federated.1wuwx7p1fzlxi611vjznv1t3ji75' />
            <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wuwx7p1fzlxi611vjznv1t3ji75'>
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[review_id]' derivation='Count' name='[pcdf:cnt:review_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>review_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[pcdf:cnt:review_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[cnt:review_id:qk]</rows>
        <cols>[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[tyr:date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1arksjs1plxo9v1es42jf1im57h4].[business_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='2-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Place by Review Numbers in 2019&apos;s Changes in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-review' name='federated.1wuwx7p1fzlxi611vjznv1t3ji75' />
            <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
          </datasources>
          <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
            <column-instance column='[categories]' derivation='Attribute' name='[attr:categories:nk]' pivot='key' type='nominal' />
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>categories</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wuwx7p1fzlxi611vjznv1t3ji75'>
            <column caption='2019 reviews' datatype='string' name='[Calculation_1092967351120347140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if year([date]) = 2019 then [review_id] END' />
            </column>
            <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>business_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1092967351120347140]' derivation='Count' name='[cnt:Calculation_1092967351120347140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_id]' derivation='Count' name='[cnt:review_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[business_id]' derivation='None' name='[none:business_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_id]' derivation='Count' name='[pcdf:cnt:review_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]' ordering-field='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>review_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[none:business_id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1092967351120347140])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:business_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[none:business_id:nk]' direction='DESC' using='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[cnt:Calculation_1092967351120347140:qk]' />
          <filter class='categorical' column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[cnt:review_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]</column>
            <column>[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[none:business_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[pcdf:cnt:review_id:qk:2]' />
              <tooltip column='[federated.1arksjs1plxo9v1es42jf1im57h4].[attr:categories:nk]' />
              <text column='[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[pcdf:cnt:review_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1arksjs1plxo9v1es42jf1im57h4].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Review Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[cnt:review_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true' fontcolor='#666666'>Æ </run>
                <run bold='true'><![CDATA[   <[federated.1arksjs1plxo9v1es42jf1im57h4].[attr:categories:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Difference in Count of Review Id from the Previous Year of Date:	</run>
                <run bold='true'><![CDATA[<[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[pcdf:cnt:review_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wuwx7p1fzlxi611vjznv1t3ji75].[none:business_id:nk] / ([federated.1arksjs1plxo9v1es42jf1im57h4].[none:name:nk] / [federated.1wuwx7p1fzlxi611vjznv1t3ji75].[yr:date:ok]))</rows>
        <cols>[federated.1wuwx7p1fzlxi611vjznv1t3ji75].[cnt:review_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Review Count v.s. Numbers of Fans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-user' name='federated.1ng0u9i00nt93016kgxlg0dkrjcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng0u9i00nt93016kgxlg0dkrjcb'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Fans' datatype='integer' datatype-customized='true' name='[fans]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fans</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[review_count]' derivation='None' name='[none:review_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Review Count' datatype='integer' datatype-customized='true' name='[review_count]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>review_count</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[fans]' derivation='Sum' name='[sum:fans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_count]' derivation='Sum' name='[sum:review_count:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>user_id</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[none:review_count:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[none:review_count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[none:user_id:nk]' />
              <tooltip column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[attr:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>User Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[none:user_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User Name:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>fans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[sum:fans:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Review Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[sum:review_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[sum:fans:qk]</rows>
        <cols>[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[sum:review_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Are Influencers&apos; Reviews More &quot;Interesting“？</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yelp_dataset_vancouver-user' name='federated.1ng0u9i00nt93016kgxlg0dkrjcb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ng0u9i00nt93016kgxlg0dkrjcb'>
            <column caption='Cool per Review' datatype='real' name='[Calculation_1612288683200651264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cool]/[review_count]' />
            </column>
            <column caption='Funny per Review' datatype='real' name='[Calculation_1612288683200794625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[funny]/[review_count]' />
            </column>
            <column caption='Useful per Review' datatype='real' name='[Calculation_1612288683200876546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[useful]/[review_count]' />
            </column>
            <column-instance column='[Calculation_1612288683200651264]' derivation='Avg' name='[avg:Calculation_1612288683200651264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612288683200794625]' derivation='Avg' name='[avg:Calculation_1612288683200794625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1612288683200876546]' derivation='Avg' name='[avg:Calculation_1612288683200876546:qk]' pivot='key' type='quantitative' />
            <column caption='Cool' datatype='integer' datatype-customized='true' name='[cool]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>cool</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Fans Tier' datatype='string' name='[fans (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fans]' new-bin='true'>
                <bin default-name='false' value='&quot;1-100&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;100-500&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;500-1000&quot;'>
                  <value>508</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>523</value>
                  <value>524</value>
                  <value>525</value>
                  <value>540</value>
                  <value>558</value>
                  <value>563</value>
                  <value>566</value>
                  <value>571</value>
                  <value>575</value>
                  <value>589</value>
                  <value>600</value>
                  <value>605</value>
                  <value>609</value>
                  <value>612</value>
                  <value>619</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;1000&quot;'>
                  <value>1025</value>
                  <value>1099</value>
                  <value>1116</value>
                  <value>1146</value>
                  <value>1183</value>
                  <value>1190</value>
                  <value>1266</value>
                  <value>1308</value>
                  <value>1360</value>
                  <value>1369</value>
                  <value>1371</value>
                  <value>1392</value>
                  <value>1502</value>
                  <value>1613</value>
                  <value>1713</value>
                  <value>1745</value>
                  <value>1850</value>
                  <value>1915</value>
                  <value>1923</value>
                  <value>1953</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' caption='Fans' datatype='integer' datatype-customized='true' name='[fans]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>fans</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Funny' datatype='integer' datatype-customized='true' name='[funny]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>funny</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='CountD' caption='Review Count' datatype='integer' datatype-customized='true' name='[review_count]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>review_count</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Useful' datatype='integer' datatype-customized='true' name='[useful]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>useful</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[avg:Calculation_1612288683200651264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[avg:Calculation_1612288683200794625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[avg:Calculation_1612288683200876546:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1ng0u9i00nt93016kgxlg0dkrjcb].[fans (group)] / [federated.1ng0u9i00nt93016kgxlg0dkrjcb].[:Measure Names])</rows>
        <cols>[federated.1ng0u9i00nt93016kgxlg0dkrjcb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Part1-Yelp Restaurant'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='yelp_dataset_vancouver-business' name='federated.1arksjs1plxo9v1es42jf1im57h4' />
      </datasources>
      <datasource-dependencies datasource='federated.1arksjs1plxo9v1es42jf1im57h4'>
        <column caption='Cuisine Type' datatype='string' name='[Calculation_1092967351129321477]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([categories],&apos;Indian&apos;) then &apos;Indian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Chinese&apos;) then &apos;Chinese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Thai&apos;) then &apos;Thai&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Greek&apos;) then &apos;Greek&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Vietnamese&apos;) then &apos;Vietnamese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Korean&apos;) then &apos;Korean&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Japanese&apos;) then &apos;Japanese&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;American&apos;) then &apos;American&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Italian&apos;) then &apos;Italian&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;French&apos;) then &apos;French&apos;&#13;&#10;ELSEIF CONTAINS([categories],&apos;Canadian&apos;) then &apos;Canadian&apos;&#13;&#10;ELSE &apos;Others&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1092967351129321477]' derivation='None' name='[none:Calculation_1092967351129321477:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90375' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='8625'>
            <zone h='90375' id='27' param='horz' type-v2='layout-flow' w='82400' x='800' y='8625'>
              <zone h='90375' id='13' param='vert' type-v2='layout-flow' w='82400' x='800' y='8625'>
                <zone h='90375' id='9' param='horz' type-v2='layout-flow' w='82400' x='800' y='8625'>
                  <zone h='90375' id='7' type-v2='layout-basic' w='82400' x='800' y='8625'>
                    <zone h='11375' id='3' name='1-1' w='41200' x='800' y='8625'>
                    </zone>
                    <zone h='35625' id='5' name='1-2' w='41200' x='800' y='20000'>
                    </zone>
                    <zone h='43375' id='6' name='1-3' w='82400' x='800' y='55625'>
                    </zone>
                    <zone h='47000' id='11' name='1-4' w='41200' x='42000' y='8625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='90375' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='8625'>
              <zone fixed-size='412' h='52500' id='49' is-fixed='true' name='1-3' param='[federated.1arksjs1plxo9v1es42jf1im57h4].[none:Calculation_1092967351129321477:nk]' type-v2='filter' values='database' w='16000' x='83200' y='8625'>
              </zone>
              <zone h='19500' id='10' name='1-3' pane-specification-id='0' param='[federated.1arksjs1plxo9v1es42jf1im57h4].[attr:review_count:qk]' type-v2='size' w='16000' x='83200' y='61125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='31' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='20'>Restaurants in Vancouver on Yelp</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Part2-Yelp Reviews Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yelp Reviews Story - Stars Distribution and COVID-19 Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='163' h='16909' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='77074' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22096'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribution of review stars -  Before the year 2014, most people would give 4 stars; But after 2014, the majority of people gave 5 stars.' captured-sheet='2-1' id='1'>
                    <capturedDeltas>
                      <worksheet name='2-1'>
                        <current-page>
                          <multibucket>
                            <bucket>2011</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='COVID-19 Impact 1- A dramatic decrease in revies numbers began in 2020, when COVID-19 broke out. In 2021 the number of reviews dropped by 94%.' captured-sheet='2-2' id='2' />
                  <story-point caption='COVID-19 Impact 2 - The top 10 places ranked by review numbers in 2019 have been through a significant decrease in reviews. Even the best ones got affected!' captured-sheet='2-3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yelp Users Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yelp Users Story - How to Be An Influencer?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='179' h='18568' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='75415' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='23755'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Write More Reviews! - From the plot we can see there is a significant positive correlation between the number of fans and review counts. However, there are some users who post many reviews and have relatively fewer fans. Check 2 for the reason &gt;&gt;&gt;' captured-sheet='3-1' id='1' />
                  <story-point caption='2. Create valuable content! - Comparing the average feedback numbers for different fan-volume tiers, we notice that those who have more than 500 fans get more feedback for every review they post. People usually find their reviews useful.' captured-sheet='3-2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
